<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="Is4-Ef-qFe" customClass="SearchTableViewCell" customModule="MARTI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Is4-Ef-qFe" id="r88-FW-KdA">
                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6m-H6-BMC">
                        <rect key="frame" x="16" y="4" width="55" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="eJ8-67-h9J"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bh-jZ-EZP">
                        <rect key="frame" x="91" y="4" width="209" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="yP5-Jw-0Zy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-Al-3s9">
                        <rect key="frame" x="91" y="43" width="209" height="0.0"/>
                        <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lgh-Al-3s9" firstAttribute="top" secondItem="9bh-jZ-EZP" secondAttribute="bottom" id="3kF-GM-9ke"/>
                    <constraint firstAttribute="trailing" secondItem="9bh-jZ-EZP" secondAttribute="trailing" constant="20" id="Njb-qd-tvY"/>
                    <constraint firstItem="K6m-H6-BMC" firstAttribute="leading" secondItem="r88-FW-KdA" secondAttribute="leading" constant="16" id="Pkx-WW-V1c"/>
                    <constraint firstItem="lgh-Al-3s9" firstAttribute="leading" secondItem="K6m-H6-BMC" secondAttribute="trailing" constant="20" id="U4U-xG-kn8"/>
                    <constraint firstItem="9bh-jZ-EZP" firstAttribute="top" secondItem="r88-FW-KdA" secondAttribute="top" constant="4" id="cvK-R3-EZE"/>
                    <constraint firstItem="9bh-jZ-EZP" firstAttribute="leading" secondItem="K6m-H6-BMC" secondAttribute="trailing" constant="20" id="eEG-uE-EZQ"/>
                    <constraint firstAttribute="trailing" secondItem="lgh-Al-3s9" secondAttribute="trailing" constant="20" id="h2h-UO-13u"/>
                    <constraint firstItem="K6m-H6-BMC" firstAttribute="top" secondItem="r88-FW-KdA" secondAttribute="top" constant="4" id="iUE-Rk-w2T"/>
                    <constraint firstAttribute="bottom" secondItem="K6m-H6-BMC" secondAttribute="bottom" constant="4" id="zDg-j0-VNY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="hwG-Vt-Axx"/>
            <connections>
                <outlet property="adress" destination="lgh-Al-3s9" id="ms9-Ee-2H3"/>
                <outlet property="icon" destination="K6m-H6-BMC" id="vJa-Tu-fQX"/>
                <outlet property="name" destination="9bh-jZ-EZP" id="ia8-OU-eUY"/>
            </connections>
            <point key="canvasLocation" x="81" y="15"/>
        </tableViewCell>
    </objects>
</document>
