<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="Kaf-sM-T54">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="ZXb-XO-G49" customClass="MapViewController" customModule="MARTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pq3-C7-DZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sj-4l-d37" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="delegate" destination="ZXb-XO-G49" id="nce-3k-6Ov"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9sj-4l-d37" secondAttribute="trailing" id="Lhh-7p-FjU"/>
                            <constraint firstItem="9sj-4l-d37" firstAttribute="leading" secondItem="pq3-C7-DZl" secondAttribute="leading" id="nFQ-qy-VbY"/>
                            <constraint firstItem="9sj-4l-d37" firstAttribute="top" secondItem="pq3-C7-DZl" secondAttribute="top" id="shN-kl-M8i"/>
                            <constraint firstAttribute="bottom" secondItem="9sj-4l-d37" secondAttribute="bottom" id="x14-UX-1KA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DN5-Y3-70x"/>
                    </view>
                    <connections>
                        <outlet property="mapview" destination="9sj-4l-d37" id="dG0-dc-IQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1W-vQ-Awn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="88"/>
        </scene>
    </scenes>
</document>
